# PermissionsGuideDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionsguidedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionsguidedemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/permissionsguidedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionsguide/: build.gradle  proguard-rules.pro
permissionsguide/src/main/: AndroidManifest.xml
permissionsguide/src/main/java/com/auntec/permissionsguide/: DependInject.kt  PermissionGuideDao.kt  PermissionGuideImpl.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/bo/: Const.kt  PermissionBo.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/extension/: CommonExtension.kt  CommonInject.kt  ContextExtension.kt  DimensAdapter.kt  UiExtending.kt  UiExtension.kt  component.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/thread/: HandlerEnforcer.java  ThreadMode.java  ZThreadEnforcer.java
permissionsguide/src/main/java/com/auntec/permissionsguide/ui/: BaseAct.kt  BaseFragment.kt  BaseNavAct.kt  BaseTabAct.kt  CheckNetworkAct.kt  PermissionsGuideAct.kt  PermissionsTipAct.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/ui/adaptation/: PixelAdapter.kt  PixelAdapterExt.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/ui/custom/: AutoRunTipView.kt  BackgroundPopupTipView.kt  FloatingWindowTipView.kt  LockScreenTipView.kt  NavigateBar.kt  StateButton.kt  ZsxTip.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/: CornerTransform.kt  DimenUtils.java
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/autorun/: AutoRunUtils.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/backgroundstart/: BackgroundStartUtils.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/floatingwindow/: FloatingWindowUtils.kt  OnPermissionResult.kt  PermissionFragment.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/floatingwindow/rom/: HuaweiUtils.kt  MeizuUtils.kt  MiuiUtils.kt  OppoUtils.kt  QikuUtils.kt  RomUtils.kt
permissionsguide/src/main/java/com/auntec/permissionsguide/uitls/lockscreen/: LockScreenUtils.kt
permissionsguide/src/main/res/drawable/: loading_bg.xml  shape_bg_blue_radius_4.xml  shape_bg_check_network.xml  shape_bg_white_radius_6.xml  shape_bg_white_radius_8.xml  shape_bg_white_trans_radius_30.xml
permissionsguide/src/main/res/values/: colors.xml  strings.xml  styles.xml
