//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.auntec.permissionsguide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'

    api "com.yanzhenjie:permission:2.0.3"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    api "org.jetbrains.anko:anko-sdk15:0.10.8"
    api "org.jetbrains.anko:anko-common:0.10.8"
    api "org.jetbrains.anko:anko-support-v4:0.10.8"

    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    api "jp.wasabeef:glide-transformations:4.1.0"

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME") + "/extras/android/m2repository/")
            pom.groupId = 'auntec.lib'
            pom.artifactId = 'sdk'
            pom.version = 'permissions-guide'
        }
    }
}